<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    android:padding="5dip"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/status_bar_shape"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/friend_username"
        android:textStyle="bold"
        android:textSize="16dip"
        android:textColor="@color/black"/>
</LinearLayout>