<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background = "@color/white">


    <EditText
        android:id="@+id/StatusUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amiko"
        android:hint="Post your status:"
        android:maxLength="255"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        tools:ignore="InvalidId" />

</LinearLayout>